### Upsi
HLT_3mu4_bUpsi
HLT_3mu4_bUpsi_delayed
HLT_2mu10_bUpsimumu_delayed
HLT_2mu10_bUpsimumu
HLT_3mu6_bUpsi
HLT_mu10_mu6_bUpsimumu_delayed
HLT_mu6_mu4_bUpsimumu_delayed
HLT_mu6_mu4_bUpsimumu
HLT_mu10_mu6_bUpsimumu
HLT_mu6_2mu4_bUpsi_delayed
HLT_2mu6_bUpsimumu_delayed
HLT_2mu6_bUpsimumu
HLT_mu6_2mu4_bUpsi
### Jpsi
HLT_e5_tight_e4_etcut_Jpsiee
HLT_e9_tight_e4_etcut_Jpsiee
HLT_e5_lhtight_e4_etcut_Jpsiee
HLT_e14_tight_e4_etcut_Jpsiee
HLT_e5_lhtight_nod0_e4_etcut_Jpsiee
HLT_e9_lhtight_e4_etcut_Jpsiee
HLT_e9_lhtight_nod0_e4_etcut_Jpsiee
HLT_e14_lhtight_e4_etcut_Jpsiee
HLT_e14_lhtight_nod0_e4_etcut_Jpsiee
HLT_mu10_bJpsi_Trkloose
HLT_3mu4_bJpsi
HLT_mu4_bJpsi_Trkloose
HLT_mu18_bJpsi_Trkloose
HLT_3mu4_bJpsi_delayed
HLT_mu6_bJpsi_Trkloose
HLT_mu4_mu4_idperf_bJpsimumu_noid
HLT_mu6_mu4_bJpsimumu_delayed
HLT_2mu10_bJpsimumu
HLT_2mu10_bJpsimumu_delayed
HLT_mu6_mu4_bJpsimumu_Lxy0_delayed
HLT_3mu6_bJpsi
HLT_mu6_2mu4_bJpsi
HLT_mu6_mu4_bJpsimumu_Lxy0
HLT_mu20_2mu4_JpsimumuL2
HLT_2mu6_bJpsimumu_Lxy0
HLT_mu10_mu6_bJpsimumu_Lxy0_delayed
HLT_mu10_mu6_bJpsimumu_Lxy0
HLT_2mu10_bJpsimumu_noL2
HLT_mu6_2mu4_bJpsi_delayed
HLT_mu6_mu4_bJpsimumu
HLT_mu10_mu6_bJpsimumu_delayed
HLT_2mu6_bJpsimumu
HLT_mu10_mu6_bJpsimumu
HLT_2mu6_bJpsimumu_Lxy0_delayed
HLT_mu20_2mu0noL1_JpsimumuFS
HLT_2mu6_bJpsimumu_delayed
### 3mu
HLT_3mu6_msonly_L1MU4_UNPAIRED_ISO
HLT_3mu4_bDimu
HLT_3mu4_bUpsi
HLT_3mu4_bUpsi_delayed
HLT_3mu4_bJpsi
HLT_3mu6_bDimu
HLT_3mu4_bJpsi_delayed
HLT_3mu6_bUpsi
HLT_3mu4_nomucomb_bTau
HLT_3mu6_bTau
HLT_3mu6_bJpsi
HLT_2mu6_nomucomb_mu4_nomucomb_bTau_L12MU6_3MU4
HLT_3mu4_nomucomb_delayed
HLT_mu6_nomucomb_2mu4_nomucomb_bTau_L1MU6_3MU4
HLT_3mu4
HLT_3mu6
HLT_mu6_nomucomb_2mu4_nomucomb_delayed_L1MU6_3MU4
HLT_3mu6_msonly
