TInterpreter::ReadRoot... WARNING class  TUnfold found in libUnfold.so  is already in libHist.so 
TInterpreter::ReadRoot... WARNING class  TUnfoldBinning found in libUnfold.so  is already in libHist.so 
TInterpreter::ReadRoot... WARNING class  TUnfoldDensity found in libUnfold.so  is already in libHist.so 
TInterpreter::ReadRoot... WARNING class  TUnfoldSys found in libUnfold.so  is already in libHist.so 
xAOD::Init                INFO    Environment initialised for data access
Note: Google Test filter = -SLOW_*.*:*.SLOW_*:MANUAL_*.*:*.MANUAL_*
[==========] Running 37 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 31 tests from KinSelectTest
[ RUN      ] KinSelectTest.pt_pass
[       OK ] KinSelectTest.pt_pass (2 ms)
[ RUN      ] KinSelectTest.pt_fail
[       OK ] KinSelectTest.pt_fail (0 ms)
[ RUN      ] KinSelectTest.pt_float_fail
[       OK ] KinSelectTest.pt_float_fail (2 ms)
[ RUN      ] KinSelectTest.pt_fail_invalidToken
[       OK ] KinSelectTest.pt_fail_invalidToken (0 ms)
[ RUN      ] KinSelectTest.eta_pass
[       OK ] KinSelectTest.eta_pass (0 ms)
[ RUN      ] KinSelectTest.eta_fail
[       OK ] KinSelectTest.eta_fail (0 ms)
[ RUN      ] KinSelectTest.phi_pass
[       OK ] KinSelectTest.phi_pass (0 ms)
[ RUN      ] KinSelectTest.phi_fail
[       OK ] KinSelectTest.phi_fail (1 ms)
[ RUN      ] KinSelectTest.and_true_true
[       OK ] KinSelectTest.and_true_true (0 ms)
[ RUN      ] KinSelectTest.and_true_false
[       OK ] KinSelectTest.and_true_false (0 ms)
[ RUN      ] KinSelectTest.and_false_true
[       OK ] KinSelectTest.and_false_true (0 ms)
[ RUN      ] KinSelectTest.and_false_false
[       OK ] KinSelectTest.and_false_false (0 ms)
[ RUN      ] KinSelectTest.and_true_true_true
[       OK ] KinSelectTest.and_true_true_true (0 ms)
[ RUN      ] KinSelectTest.and_true_true_false
[       OK ] KinSelectTest.and_true_true_false (0 ms)
[ RUN      ] KinSelectTest.and_false_true_true
[       OK ] KinSelectTest.and_false_true_true (0 ms)
[ RUN      ] KinSelectTest.or_true_true
[       OK ] KinSelectTest.or_true_true (0 ms)
[ RUN      ] KinSelectTest.or_true_false
[       OK ] KinSelectTest.or_true_false (0 ms)
[ RUN      ] KinSelectTest.or_false_true
[       OK ] KinSelectTest.or_false_true (0 ms)
[ RUN      ] KinSelectTest.or_false_false
[       OK ] KinSelectTest.or_false_false (0 ms)
[ RUN      ] KinSelectTest.or_false_false_false
[       OK ] KinSelectTest.or_false_false_false (0 ms)
[ RUN      ] KinSelectTest.or_false_false_true
[       OK ] KinSelectTest.or_false_false_true (0 ms)
[ RUN      ] KinSelectTest.or_true_false_false
[       OK ] KinSelectTest.or_true_false_false (0 ms)
[ RUN      ] KinSelectTest.and_or_fail
[       OK ] KinSelectTest.and_or_fail (0 ms)
[ RUN      ] KinSelectTest.or_and_fail
[       OK ] KinSelectTest.or_and_fail (0 ms)
[ RUN      ] KinSelectTest.parenthesis_pass
[       OK ] KinSelectTest.parenthesis_pass (0 ms)
[ RUN      ] KinSelectTest.parenthesis_fail
[       OK ] KinSelectTest.parenthesis_fail (0 ms)
[ RUN      ] KinSelectTest.parenthesis_nested_pass
[       OK ] KinSelectTest.parenthesis_nested_pass (0 ms)
[ RUN      ] KinSelectTest.parenthesis_nested_fail
[       OK ] KinSelectTest.parenthesis_nested_fail (0 ms)
[ RUN      ] KinSelectTest.parenthesis_andDoubleOr_true_false_false_true
[       OK ] KinSelectTest.parenthesis_andDoubleOr_true_false_false_true (1 ms)
[ RUN      ] KinSelectTest.parenthesis_orDoubleAnd_true_true_false_false
[       OK ] KinSelectTest.parenthesis_orDoubleAnd_true_true_false_false (0 ms)
[ RUN      ] KinSelectTest.parenthesis_or_false_true
[       OK ] KinSelectTest.parenthesis_or_false_true (0 ms)
[----------] 31 tests from KinSelectTest (6 ms total)

[----------] 6 tests from CongTest
[ RUN      ] CongTest.center_pass
[       OK ] CongTest.center_pass (0 ms)
[ RUN      ] CongTest.center_fail
[       OK ] CongTest.center_fail (0 ms)
[ RUN      ] CongTest.forward_pass
[       OK ] CongTest.forward_pass (0 ms)
[ RUN      ] CongTest.forward_fail
[       OK ] CongTest.forward_fail (0 ms)
[ RUN      ] CongTest.backward_pass
[       OK ] CongTest.backward_pass (0 ms)
[ RUN      ] CongTest.backward_fail
[       OK ] CongTest.backward_fail (0 ms)
[----------] 6 tests from CongTest (0 ms total)

[----------] Global test environment tear-down
[==========] 37 tests from 2 test cases ran. (7 ms total)
[  PASSED  ] 37 tests.
