[?1034hInfo=> Total number of events 456
Info=> 0 events processed
('All', 0.7258771929824561)
('HLT_3mu4_bUpsi', 0.6140350877192983)
('HLT_3mu4_bDimu', 0.48903508771929827)
('HLT_3mu6_msonly', 0.35964912280701755)
('HLT_mu4_bJpsi_Trkloose', 0.3355263157894737)
('HLT_3mu6_bUpsi', 0.32894736842105265)
('HLT_mu6_mu4_bUpsimumu', 0.2982456140350877)
('HLT_3mu6_bDimu', 0.25)
('HLT_mu6_bJpsi_Trkloose', 0.24342105263157895)
('HLT_2mu6_bUpsimumu', 0.2412280701754386)
('HLT_3mu6', 0.23026315789473684)
('HLT_3mu4_bJpsi', 0.21052631578947367)
('HLT_mu4_mu4_idperf_bJpsimumu_noid', 0.16228070175438597)
('HLT_3mu6_bJpsi', 0.10964912280701754)
('HLT_2mu10_bUpsimumu', 0.10087719298245613)
('HLT_mu20_2mu0noL1_JpsimumuFS', 0.09649122807017543)
('HLT_mu18_bJpsi_Trkloose', 0.09429824561403509)
('HLT_mu6_mu4_bJpsimumu', 0.08991228070175439)
('HLT_2mu6_bJpsimumu', 0.06359649122807018)
('HLT_mu20_2mu4_JpsimumuL2', 0.03728070175438596)
('HLT_2mu10_bJpsimumu', 0.021929824561403508)
('HLT_e9_lhtight_nod0_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_e5_lhtight_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_e14_lhtight_nod0_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_e9_lhtight_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_e5_lhtight_nod0_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_e14_lhtight_e4_etcut_Jpsiee', 0.0021929824561403508)
('HLT_3mu6_bTau', 0.0)
('HLT_mu10_bJpsi_Trkloose', 0.0)
('HLT_mu10_mu6_bUpsimumu_delayed', 0.0)
('HLT_mu10_mu6_bUpsimumu', 0.0)
('HLT_3mu6_msonly_L1MU4_UNPAIRED_ISO', 0.0)
('HLT_2mu6_bUpsimumu_delayed', 0.0)
('HLT_mu6_2mu4_bJpsi_delayed', 0.0)
('HLT_2mu6_bJpsimumu_Lxy0_delayed', 0.0)
('HLT_mu6_nomucomb_2mu4_nomucomb_delayed_L1MU6_3MU4', 0.0)
('HLT_mu10_mu6_bJpsimumu_Lxy0', 0.0)
('HLT_mu10_mu6_bJpsimumu_Lxy0_delayed', 0.0)
('HLT_e5_tight_e4_etcut_Jpsiee', 0.0)
('HLT_2mu10_bJpsimumu_noL2', 0.0)
('HLT_3mu4_nomucomb_delayed', 0.0)
('HLT_3mu4_nomucomb_bTau', 0.0)
('HLT_2mu10_bJpsimumu_delayed', 0.0)
('HLT_3mu4_bUpsi_delayed', 0.0)
('HLT_2mu6_nomucomb_mu4_nomucomb_bTau_L12MU6_3MU4', 0.0)
('HLT_mu10_mu6_bJpsimumu', 0.0)
('HLT_mu6_2mu4_bJpsi', 0.0)
('HLT_mu6_2mu4_bUpsi_delayed', 0.0)
('HLT_e14_tight_e4_etcut_Jpsiee', 0.0)
('HLT_2mu6_bJpsimumu_Lxy0', 0.0)
('HLT_2mu6_bJpsimumu_delayed', 0.0)
('HLT_3mu4', 0.0)
('HLT_3mu4_bJpsi_delayed', 0.0)
('HLT_mu10_mu6_bJpsimumu_delayed', 0.0)
('HLT_mu6_mu4_bJpsimumu_Lxy0', 0.0)
('HLT_mu6_mu4_bJpsimumu_delayed', 0.0)
('HLT_e9_tight_e4_etcut_Jpsiee', 0.0)
('HLT_2mu10_bUpsimumu_delayed', 0.0)
('HLT_mu6_nomucomb_2mu4_nomucomb_bTau_L1MU6_3MU4', 0.0)
('HLT_mu6_2mu4_bUpsi', 0.0)
('HLT_mu6_mu4_bUpsimumu_delayed', 0.0)
('HLT_mu6_mu4_bJpsimumu_Lxy0_delayed', 0.0)
